@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('/dev/resources/assets/fonts/roboto-v15-latin_vietnamese-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'),
       url('/dev/resources/assets/fonts/roboto-v15-latin_vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/dev/resources/assets/fonts/roboto-v15-latin_vietnamese-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/dev/resources/assets/fonts/roboto-v15-latin_vietnamese-regular.woff') format('woff'), /* Modern Browsers */
       url('/dev/resources/assets/fonts/roboto-v15-latin_vietnamese-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/dev/resources/assets/fonts/roboto-v15-latin_vietnamese-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}

/*
Some component: Text or something like that 
*/

strong{
	font-size : 14px;
	color : #666;
	font-weight : bold;
}

.title1{
	font-size : 24px;
	font-weight : bold;
	color : #333333;
}

.title2{
	font-size : 24px;
	font-weight : bold;
	color : #333;
}

.content1{
	font-size : 16px;
	color : #666666;
	text-align : justify;
}

.content2{
	font-size : 14px;
	color : #666;
	text-align : justify;
}

.middle{
	text-align: center;
	vertical-align: middle;
}

.button{
	height : 45px;
	padding-left : 15px;
	padding-right : 15px;
	text-align: center;
    text-decoration: none;
    font-size : 16px;
    display : inline-block;
    cursor : pointer;
    border : none;
    font-weight : bold;
    color : #FFFFFF;
}

.button-green{
	border-radius : 5px;
	-moz-border-radius : 8px;
    -o-border-radius : 8px;
    -webkit-border-radius : 8px;
    border-bottom : 4px solid #177713;
    background : #43b13e;
}

.button-green:hover{
	background : #37a231;
}

.button-orange{
	border-radius : 5px;
	-moz-border-radius : 8px;
    -o-border-radius : 8px;
    -webkit-border-radius : 8px;
    border-bottom : 4px solid #996600;
    background : #f7841b;
}

.button-orange:hover{
	background : #e77b01;
}

.button-blue{
	border-radius : 5px;
	-moz-border-radius : 8px;
    -o-border-radius : 8px;
    -webkit-border-radius : 8px;
    border-bottom : 4px solid #216b95;
    background : #3399cc;
}

.button-blue:hover{
	background : #288abd;
}

.button-grey{
	border-radius : 5px;
	-moz-border-radius : 8px;
    -o-border-radius : 8px;
    -webkit-border-radius : 8px;
    border-bottom : 4px solid #333333;
    background : #999999;
}

.button-grey:hover{
	background : #878787;
}

.center{
	margin : auto;
	display : block;
}

.spacing-left{
	margin-left:16px;
}

.override-bot{
	margin-bottom : 165px !important;
}
	
/*-------------------------------------------*/


body,a{
	font-size : 14px;
	font-family: 'Roboto',Arial, sans-serif;
	color : #333333;
}

#header-wraper{
	background-image : url('/dev/resources/assets/images/landing/img-header-graphic.jpg');
	background-repeat : repeat-x;
}

#header{
	width : 1024px;
	margin : auto;
	padding-top : 4px;
}

.chooseLanguage{
	float : right;
	width: 135px;
	height : 40px;
	background : #ebebeb;
}

a.registerPage{
	float : right;
	display: block;
	width: 135px;
	height : 40px;
	line-height: 40px; 
	text-decoration :  none;
}

a.registerPage span{
	font-size : 14px;
}

a.registerPage span:hover{
	font-size : 13px;
	color : #f7841a;
}

#navigation {
	margin-top : 21px;
}

#logo {
	float : left;
	width : 241px;
}

#horizontal-menu{
	float : right ;
	height : 45px ;
	margin-top : 20px;
}

.dropdown{
	float : right;
	position : relative ;
	display: inline-block ;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index : 5;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .parentBtn {
    color : #f7841a;
}

.parentBtn{
	padding-left : 16px;
	padding-right : 16px;
	height : 45px;
	font-size : 14px;
	font-weight : bold;
	text-align: center;
	vertical-align: middle;
	line-height: 45px; 
	border : none ;
	cursor: pointer;
}

.specialBtn{
	width : 145px;
	height : 45px;
	text-align: center;
	vertical-align: middle;
	color : #ffffff;
	margin-left : 18px;
	font-size : 14px;
	line-height: 45px; 
	font-weight : bold;
	background-image : url('/dev/resources/assets/images/landing/button.png');
	background-repeat : no-repeat;
}

.bem-wrapper{
	margin : auto;
	margin-top : 40px;
	position : relative;
}

.bem-wrapper .landing-bg:before{
	position : absolute;
	content : url('/dev/resources/assets/images/landing/landing-bg.png');
	top : 20px;
	left : -207px;
}

.bem-wrapper .landing-chart:before{
	position : absolute;
	content : url('/dev/resources/assets/images/landing/landing-chart.png');
	top : 220px;
	right : -97px;
}

.bem-wrapper .landing-compass:before{
	position : absolute;
	content : url('/dev/resources/assets/images/landing/landing-compass.png');
	bottom : -78px;
	left : -180px;
}

.advertisement{
	width : 1024px;
	margin : auto;
	margin-bottom:100px;
	position : relative;
}

.advertisement .landing-wheel:before{
	position : absolute;
	content : url('/dev/resources/assets/images/landing/landing-wheel.png');
	top : -89px;
	right : -207px;
}

.advertisement .adTitle{
	height:45px;
	line-height: 45px; 
	margin-bottom : 30px;
}

.advertisement .adContent{
	margin-bottom : 30px;
}

.advertisement .adButton{
	margin : auto;
	width : 145px;
	height : 45px;
	text-align: center;
	vertical-align: middle;
	color : #ffffff;
	font-size : 14px;
	line-height: 45px; 
	font-weight : bold;
	background-image : url('/dev/resources/assets/images/landing/button.png');
	background-repeat : no-repeat;
}

#bem-image-wrapper{
	margin-top:-60px;
}

#bem-image{
	width : 1024px;
	margin : auto;
}

#development{
	background : #fde6d1;
}

#development .title{
	background : #f7841b;
	border-bottom : 2px solid #996600 ;
}

#evolution .title{
	border-bottom : 2px solid #216b95 ;
	background : #3399cc;
}

#maintenance .title{
	background : #43b13e;
	border-bottom : 2px solid #157010 ;
}

#development .content{
}

#development .background:after{
	position : absolute;
	content : url('/dev/resources/assets/images/landing/img-arrow-set-left.png');
	top : 116px;
	left : 98px;
}

#development .content .--idea{
	position : relative;
	margin-top : 15px;
	width : 100%;
}

#development .--idea .--image{
	margin-left : 55px;
	margin-right : 5px;
	display : inline-block;
}

#development .--idea p.--name{
	display : inline-block;
	width : 50%;
	font-size : 16px;
	font-weight : bold;
	color : #333;
	height : 100%;
	vertical-align: top;
	margin-top : 15px;
}

#evolution .content{
	background : #d6ebf5;
}

#evolution .background:after{
	position : absolute;
	content : url('/dev/resources/assets/images/landing/img-arrow-set-center.png');
	top : 112px;
	left : 0px;
}

#evolution .content .--idea{
	position : relative;
	margin-top : 15px;
	width : 100%;
	z-index : 2;
}

#evolution .--idea .--image{
	margin-left : 45px;
	margin-right : 8px;
	display : inline-block;
}

#evolution .--idea p.--name{
	display : inline-block;
	width : 50%;
	font-size : 16px;
	font-weight : bold;
	color : #333;
	height : 100%;
	vertical-align: top;
	margin-top : 15px;
}

#maintenance .content{
	background : #d9efd8;
}

#maintenance .content .--idea{
	position : relative;
	margin-top : 15px;
	width : 100%;
}

#maintenance .--idea .--image{
	margin-left : 45px;
	margin-right : 8px;
	display : inline-block;
}

#maintenance .--idea p.--name{
	display : inline-block;
	width : 50%;
	font-size : 16px;
	font-weight : bold;
	color : #333;
	height : 100%;
	vertical-align: top;
	margin-top : 15px;
}

#maintenance .background:after{
	position : absolute;
	content : url('/dev/resources/assets/images/landing/img-arrow-set-right.png');
	top : 112px;
	left : 0px;
}

#evolution{
	background : #d6ebf5;
}

#maintenance{
	background : #d9efd8;
}

.bemImage{
	padding:0;
	width : 340px;
}

.bemImage .content{
	height : 525px;
}

.bemImage .title:hover{
	border-bottom : 2px solid #fff;
}

.bemImage .title{
	font-weight : bold;
	color : #FFFFFF;
	text-align: center;
	vertical-align: middle;
	font-size : 16px;
	line-height: 50px; 
	cursor : pointer;
}

.bemImage .content .--step{
	position : relative;
	height : 45px;
	margin-bottom : 30px;
}

.bemImage .content .--cycle{
	display : inline-block;
	width : 45px;
	height : 45px;
	border-radius : 25px;
	-moz-border-radius : 25px;
	-o-border-radius : 25px;
	-webkit-border-radius : 25px;
	text-align: center;
	line-height : 45px;
	font-size : 16px;
	font-weight : bold;
	color : #fff;
	position : absolute;
	z-index : 5;
}

.bem-right .--description{
	width : 115px !important;
}

.bemImage .content .--description{
	display : inline-block;
	position : absolute;
	width : 145px;
	height : 35px;
	background : #333;
	font-size : 14px;
	color : #fff;
	line-height : 35px;
	padding-left: 20px;
	padding-right : 15px;
	left : 35px;
	top : 5px;
}

.first-bem{
	margin-top : 30px;
}

.special-bem{
	margin-top : 25px;
}

.bem-left{
	margin-left : 60px;
}

.bem-right{
	margin-left : 120px;
}

.bem-orange {
	background : #f7841b;
	border-bottom : 2px solid #996600;
}

.bem-blue {
	background : #3399cc;
	border-bottom : 2px solid #216b95;
}

.bem-green {
	background : #43b13e;
	border-bottom : 2px solid #157010;
}

#four-service-wrapper{
	margin-top : 170px;
	margin-bottom : 255px;
	position : relative;
}

.service-wrapper{
	width: 1024px ;
	margin: auto;
	position : relative;
}

#four-service-wrapper .landing-flag:before{
	position : absolute;
	content : url('/dev/resources/assets/images/landing/landing-flag.png');
	top : -115px;
	left : -157px;
}

#four-service-wrapper .landing-chart2:before{
	position : absolute;
	content : url('/dev/resources/assets/images/landing/landing-chart2.png');
	bottom : -150px;
	right : -195px;
}

#four-service-wrapper .fourService{
	width : 362px;
	height : 362px;
	margin : auto;
	position : relative;
	-ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

#four-service-wrapper .service1{
	width : 175px;
	height : 175px;
	position : absolute;
	border : 2px solid #da1117;
	top : 0;
	left : 0;
	cursor : pointer;
}

#four-service-wrapper .service1:hover{
	background : #da1117;
}

.service1 .image1:before{
	content : url('/dev/resources/assets/images/landing/img-project-services-active.png');
	display : block;
	margin : auto;
	margin-top : 30px;
	margin-left : 45px;
	-ms-transform: rotate(-45deg); /* IE 9 */
	-moz-transform: rotate(-45deg);;
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
}

.service1:hover .image1:before{
	content : url('/dev/resources/assets/images/landing/img-project-services-hover.png');
}

#four-service-wrapper .service2{
	width : 175px;
	height : 175px;
	position : absolute;
	border : 2px solid #fb8501;
	top : 0;
	right : 0;
	cursor : pointer;
}

.service2 .image2:before{
	content : url('/dev/resources/assets/images/landing/img-up4d-active.png');
	display : block;
	margin : auto;
	margin-top : 30px;
	margin-left : 45px;
	-ms-transform: rotate(-45deg); /* IE 9 */
	-moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
}

.service2:hover .image2:before{
	content : url('/dev/resources/assets/images/landing/img-up4d-hover.png');
}

.fourService .description1{
	display : none;
	position : absolute;
	background : url('/dev/resources/assets/images/landing/above.png') no-repeat;
	-ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
    top: 0px ;
    left : -357px;
    font-size : 16px;
    font-weight : bold;
    color : #333;
    background-position: center;
    height : 75px;
    width : 600px;
    padding-right : 384px;
    padding-top : 8px;
    text-align : right;
}

.service1:hover .description1,.service2:hover .description2,.service3:hover .description3,.service4:hover .description4{
	display : block ;
}

.fourService p{
	margin-top : 40px;
	font-weight : normal;
	font-size : 14px;
	width : 160px;
}

.fourService .description2{
	display : none;
	position : absolute;
	background : url('/dev/resources/assets/images/landing/hright.png') no-repeat;
	-ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
    top: -78px ;
    right : -275px;
    font-size : 16px;
    font-weight : bold;
    color : #333;
    padding-left : 200px;
    background-position: 115px 7px;
}


.fourService .description3{
	display : none;
	position : absolute;
	background : url('/dev/resources/assets/images/landing/hleft.png') no-repeat;
	-ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
    top: 165px ;
    right : -45px;
    font-size : 16px ;
    font-weight : bold ;
    color : #333 ;
    padding-right : 240px ;
    background-position: 180px 15px;
    text-align : right;
}

.fourService .description4{
	display : none;
	position : absolute;
	background : url('/dev/resources/assets/images/landing/below.png') no-repeat;
	-ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
    font-size : 16px ;
    font-weight : bold ;
    top : 47px;
    left : 180px;
    padding-left : 120px;
    padding-top : 37px;
}

.service2::after {
	background : url('/dev/resources/assets/images/landing/hright.png') no-repeat;
}

#four-service-wrapper .service2:hover{
	background : #fb8501;
}

#four-service-wrapper .service3{
	width : 175px;
	height : 175px;
	position : absolute;
	border : 2px solid #4aa8ff;
	bottom : 0;
	left : 0;
	cursor : pointer;
}

#four-service-wrapper .service3:hover{
	background : #4aa8ff;
}

.service3 .image3:before{
	content : url('/dev/resources/assets/images/landing/img-business-operation-management-active.png');
	display : block;
	margin : auto;
	margin-top : 30px;
	margin-left : 45px;
	-ms-transform: rotate(-45deg); /* IE 9 */
	-moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
}

.service3:hover .image3:before{
	content : url('/dev/resources/assets/images/landing/img-business-operation-management-hover.png');
}

#four-service-wrapper .service4{
	width : 175px;
	height : 175px;
	position : absolute;
	border : 2px solid #74c96c;
	bottom : 0;
	right : 0;
	cursor : pointer;
}

.service4 .image4:before{
	content : url('/dev/resources/assets/images/landing/img-sales-process-design-active.png');
	display : block;
	margin : auto;
	margin-top : 30px;
	margin-left : 45px;
	-ms-transform: rotate(-45deg); /* IE 9 */
	-moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
}

.service4:hover .image4:before{
	content : url('/dev/resources/assets/images/landing/img-sales-process-design-hover.png');
}

#four-service-wrapper .service4:hover{
	background : #74c96c;
}

#four-service-wrapper .aboutUs{
	width : 80px;
	height : 80px;
	border-radius : 40px;
	-o-border-radius : 40px;
	-moz-border-radius : 40px;
	-webkit-border-radius : 40px;
	background : #323232;
	position : absolute;
	top : 140px;
	left : 140px;
	color : #fff;
	text-align: center;
	vertical-align: middle;
	font-weight : bold;
	font-size : 16px;
	-ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
    border : 5px solid #fff;
    padding-top : 12px;
    cursor : pointer;
}

#footer-wrapper{
	position : relative;
}

#footer{
	background : #333 ;
	height : 50px ;
	line-height: 50px; 
}

#footer span{
	color : #ffffff;
	font-size : 12px;
}

#grid-wrapper{
	padding-top : 50px;
	padding-bottom : 40px;
	background : #efedee;
}

#grid-wrapper .grid{
	width : 1024px;
	margin : auto;
}

.setRight{
	margin-right : 60px;
}

.address-footer{
	width : 290px !important;
}

.address-footer p.title{
	display : inline-block;
	width : 140px;
	margin-bottom : 30px !important;
}

.address-footer .country{
	font-size : 14px;
	color : #666;
	font-weight : bold;
}

.address-footer .description{
	margin-bottom : 40px;
	text-align : justify;
}

.address-footer .social-link{
	margin-top : -6px;
}

.social-link .social-icon{
	display : inline-block;
	width : 32px;
	margin-right : 2px;
	display : inline-block;
}

.linked-in:before{
	content : url('/dev/resources/assets/images/landing/img-linkedIn-active.png');
}

.linked-in:hover:before{
	content : url('/dev/resources/assets/images/landing/img-linkedIn-hover.png');
}

.facebook:before{
	content : url('/dev/resources/assets/images/landing/img-facebook-active.png');
}

.facebook:hover:before{
	content : url('/dev/resources/assets/images/landing/img-facebook-hover.png');
}

.twitter:before{
	content : url('/dev/resources/assets/images/landing/img-twitter-active.png');
}

.twitter:hover:before{
	content:url('/dev/resources/assets/images/landing/img-twitter-hover.png');
}


.footer-link{
	display : inline-block ;
	width : 18%;
	vertical-align: top;
}

.footer-link p.title{
	font-weight : bold;
	font-size : 16px;
	color : #333;
	margin-bottom : 40px;
}

.footer-link .footerLink a{
	display : block;
	font-size : 14px;
	margin-bottom: 20px;
	text-decoration: none;
	color : #333;
}

.footer-link .footerLink a:after{
	margin-bottom: 0px;
}

.footer-link .footerLink a:hover{
	color : #f7841b;
}

#footer-wrapper .liveChat{
	position : fixed ;
	right : 12px ;
	bottom : 12px ;
	width : 288px ;
	height : 50px ;
	background : #f7841a ;
	z-index : 1 ;
	padding-left : 24px;
	padding-right : 24px;
}

.liveChat span{
	line-height: 48px; 
	font-weight : bold;
	color : #ffffff;
}

.liveChat img {
	margin-top : 14px;
}
